# wesyay

./: README.md
WeSay/: pom.xml
WeSay/src/main/java/com/wesay/config/: AppConfig.java  DBConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java
WeSay/src/main/java/com/wesay/controller/: ArticleController.java
WeSay/src/main/java/com/wesay/dao/: ArticleDAO.java  IArticleDAO.java  IUserInfoDAO.java  UserInfoDAO.java
WeSay/src/main/java/com/wesay/entity/: Article.java  UserInfo.java
WeSay/src/main/java/com/wesay/service/: ArticleService.java  IArticleService.java  MyAppBasicAuthenticationEntryPoint.java  MyAppUserDetailsService.java
WeSay/src/main/resources/: database.properties
